.hero-container {
  width: 100%;
  position: relative;
  min-height: calc(100vh - 106px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.hroTitle {
  font-size: 96px;
  color: #fff;
  font-weight: bold;
  line-height: 0px;
  font-family: Satoshi;
  font-weight: 900;
  margin: 5rem 0px;
}
.subtitle {
  font-size: 72px;
  font-family: Satoshi;
  color: #fff;
  font-weight: 500;
  text-align: center;
  line-height: 76px;
}
.tagline {
  font-size: 24px;
  font-family: Satoshi;
  font-weight: 300;
  color: #fff;
  text-align: center;
  line-height: 27px;
  font-weight: normal;
  margin-top: 2rem;
}
.heroBtn {
  width: 200px;
  height: 64px;
  margin-top: 30px;
  font-size: 22px;
  color: #0066ff;
  background-color: white;
  border-radius: 64px;
  font-family: 'Satoshi';
  font-weight: 900;
  letter-spacing: 1px;
  margin-top: 2rem;
}
.heroBtn:hover {
  opacity: 80%;
}
.heroBtn:active {
  transform: translateY(2px);
}

.heroGr {
  width: 400px;
  height: 250px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;
}

/* media querries ------------------->  */

@media screen and (max-width: 970px) {
  .hroTitle {
    font-size: 80px;
  }
  .subtitle {
    font-size: 60px;
    line-height: 75px;
  }
  .tagline {
    font-size: 22px;
  }
}
@media screen and (max-width: 768px) {
  .heroGr {
    width: 300px;
  }
}

@media screen and (max-width: 500px) {
  .hroTitle {
    font-size: 70px;
    margin: 4rem 0rem;
  }
  .subtitle {
    font-size: 40px;
    line-height: 50px;
  }
  .hero-image {
    width: 100px;
    height: 100px;
  }
  .heroGr {
    width: 200px;
  }
}
