.stakeContainer {
  width: 100%;
  position: relative;
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 32px;
  padding: 4rem 0px;
}
.wTitle {
  font-size: 56px;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  font-family: 'Satoshi';
  font-weight: 700;
}

.cardWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stakeCard {
  width: 100%;
  height: 100%;
  max-width: 370px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 12px;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 24px;
}
.cardtitle {
  font-size: 24px;
  line-height: 30px;
  color: black;
  font-family: Satoshi;
  font-weight: 500;
}
.des {
  color: black;
  text-align: center;
  font-size: 18px;
  font-family: Satoshi;
  font-weight: 300;
}
.btnWr {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stakeBtn {
  width: 200px;
  height: 64px;
  margin-top: 30px;
  font-size: 22px;
  color: #0066ff;
  background-color: white;
  border-radius: 64px;
  font-family: 'Satoshi';
  font-weight: 700;
  letter-spacing: 1px;
}
.stakeBtn:hover {
  opacity: 80%;
}
.stakeBtn:active {
  transform: translateY(2px);
}

.stakeGr {
  width: 300px;
  height: 500px;
  position: absolute;
  right: 0px;
  top: -10rem;
  z-index: -10;
}

@media screen and (max-width: 768px) {
  .wTitle {
    font-size: 46px;
  }

  .cardWrapper {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    gap: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .cardWrapper {
    grid-template-columns: 1fr;
  }
  .stakeGr {
    width: 200px;
    height: 350px;
    top: -5rem;
  }
}
